<!DOCTYPE HTML>
<html>
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .main {
            background-image: url('img/EGER1.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form {
            width: 300px;
            background: green;
            padding: 20px;
            border-radius: 10px;
        }
        .login-form label {
            display: block;
            margin-bottom: 10px;
        }
        .login-form select,
        .login-form input[type="number"],
        .login-form input[type="password"],
        .login-form input[type="submit"] {
            width: calc(100% - 6px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form input[type="submit"] {
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <form class="login-form" action="LoginServlet" method="post">
            <label for="role">Role:</label>
            <select id="role" name="role">
                <option value="doctor">Doctor</option>
                <option value="lab_technician">Lab Technician</option>
                <option value="receptionist">Receptionist</option>
                <option value="labwork">Lab Work</option>
                <option value="labres">Lab Results</option>
            </select>
            <label for="userID">ID:</label>
            <input type="number" id="userID" name="userID" />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
            <input type="submit" value="Login" />
        </form>
    </div>
</body>
</html>
