<!DOCTYPE html>
<html>
<head>
    <title>Egerton University Hospital Management System</title>
    <style>
        body {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(E.jpg);
            background-position: center;
            background-size: cover;
            height: 150vh;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        form {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        table {
            width: 100%;
            color: black; /* Changing text color for better contrast */
        }
        th {
            text-align: left;
        }
        input[type="text"], input[type="submit"] {
            width: calc(100% - 6px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Egerton University Hospital Management System</h1>
    <form action="LabPost" method="post">
        <p>KINDLY ENTER THE PATIENT DETAILS BELOW</p>
        <table>
            <tr>
                <th>Student Registration Number:</th>
                <th><input type="text" name="studentRegNo"/></th>
            </tr>
            <tr>
                <th>Name:</th>
                <th><input type="text" name="name"/></th>
            </tr>
            <tr>
                <th>Lab Result:</th>
                <th><input type="text" name="labResults"/></th>
            </tr>
            <tr>
                <th></th>
                <th><input type="submit" value="Submit"/></th>
            </tr>
        </table>
        <p>Thank you, click on the submit button below to submit the details.</p>
    </form>
</body>
</html>

